<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* All the CSS code goes here*/
		
		*{
		
		}
		
		.pacman{
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		 
		}
		
		.wall{
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}

		.coin{
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		} 

		.ground{
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}
		
		div {
			margin: -2px
			
		}
		/* end of CSS*/
	</style>
</head>
<body>
	
	<div id ='world'>
<!-- 		<div class='wall'></div>
		<div class='wall'></div>	 
		<div class='wall'></div>
		<div class='wall'></div>
		<div class='wall'></div>
		<br>
		<div class='wall'></div>
		<div class='pacman'></div>
		

		<br>
		<div class='wall'></div>
		<div class='wall'></div>	 
		<div class='wall'></div>
		<div class='wall'></div>
		<div class='wall'></div>
 -->
	
	</div>
	
</body>

<script>

	// All of our JavaScript code goes here...
	
	// 1 = <div class='wall'></div>
	// 2 = <div class='coin'></div>
	// 3 = <div class='ground'></div>
	// 4 = <div class='pacman'></div>
		 
	map = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,2,1,1,1,2,1,2,1,1,1,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,2,2,1,1,5,1,1,2,2,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,1,1,2,2,1,2,2,1,1,2,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	]
	
	var pacman = {
		x: 6,
		y: 4,
	}	
		
	function drawWorld() {
		document.getElementById('world').innerHTML = "";
		for(var y=0; y < map.length; y=y+1) {
		
			console.log(map[y])
			for(var x=0; x< map[y].length; x=x+1) {
				console.log(map[y][x])
				if (map[y][x] ===1) {
				
					document.getElementById('world').innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] ===2) {
				
					document.getElementById('world').innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] ===3) {
				
					document.getElementById('world').innerHTML += "<div class='ground'></div>";
				}
				else if (map[y][x] ===5) {
				
					document.getElementById('world').innerHTML += "<div class='pacman'></div>";
				}
			}
			document.getElementById('world').innerHTML += "<br>";
		
		
		}

	}	
	document.onkeydown = function(e) {
		console.log(e.keyCode);
		if(e.keyCode ===37){
			//left
			map[pacman.y][pacman.x] = 3;
			pacman.x = pacman.x-1;
			map[pacman.y][pacman.x] = 5;
			drawWorld();
			console.log();
				
		}
		else if(e.keyCode ===38){
			//up
			map[pacman.y][pacman.x] = 3;
			pacman.y = pacman.y-1;
			map[pacman.y][pacman.x] = 5;
			drawWorld();
			console.log();
		}
		else if(e.keyCode ===39){
			//right
			map[pacman.y][pacman.x] = 3;
			pacman.x = pacman.x+1;
			map[pacman.y][pacman.x] = 5;
			drawWorld();
			console.log();
		
		}
		else if(e.keyCode ===40){
			//down
			map[pacman.y][pacman.x] = 3;
			pacman.y = pacman.y+1;
			map[pacman.y][pacman.x] = 5;
			drawWorld();
			console.log();
	
		}
	}
	drawWorld();

	// End of JavaScript
		
</script>

</html>
